<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>The Bar chart from the front page</title>
</head>
<body>
        
    <h1>The Bar chart from the front page</h1>
    
    <p>
        This is the Bar chart from the front page of the website (as of 10th September 2012).
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {

            var bar = new RGraph.Bar('cvs', [[45,60],[65,30],[40,80],[62,48]]);
            bar.Set('chart.labels', ['Luis', 'Kevin', 'John', 'Gregory']);
            bar.Set('chart.tooltips', ['Luis','Luis','Kevin','Kevin','John','John','Gregory','Gregory']);
            bar.Set('chart.tooltips.event', 'onmousemove');
            bar.Set('ymax', 100);
            bar.Set('strokestyle', 'white');
            bar.Set('linewidth', 2);
            bar.Set('shadow', true);
            bar.Set('shadow.offsetx', 0);
            bar.Set('shadow.offsety', 0);
            bar.Set('shadow.blur', 10);
            bar.Set('hmargin.grouped', 2);
            bar.Set('units.pre', '�');
            bar.Set('title', 'An example Bar chart');
            bar.Set('gutter.bottom', 20);
            bar.Set('gutter.left', 40);
            bar.Set('gutter.right', 15);
            bar.Set('colors', [
                               RGraph.LinearGradient(bar, 0,225,0,0, 'white', 'rgba(255, 176, 176, 0.5)'),
                               RGraph.LinearGradient(bar, 0,225,0,0, 'white', 'rgba(153, 208, 249,0.5)')
                              ]); 
            bar.Set('background.grid.autofit.numhlines', 5);
            bar.Set('background.grid.autofit.numvlines', 4);
            
            // This draws the chart
            RGraph.Effects.Fade.In(bar, {'duration': 250});        
        }
    </script>


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>