<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.dynamic.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bipolar.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.gauge.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A bipolar chart with a Gauge on the same page</title>
</head>
<body>

    <h1>A bipolar chart with a Gauge on the same page</h1>
    
    <p>
        This an example of two different charts (on two different canvases) on one page. If you don't use the window.onload
        event then Chrome can sometimes have trouble showing the charts.
    </p>

    <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="250" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var bipolar = new RGraph.Bipolar('cvs1', [4,8,6,4,3], [18,4,6,3,3]);
            bipolar.Set('labels', ['Luis','Peter','Joe','Hoolio','Gina']);
            bipolar.Draw();

            var gauge = new RGraph.Gauge('cvs2', 0,100,87);
            gauge.Set('adjustable', true);
            gauge.Draw();
        }
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>